
export ETH_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/kN3w7V-T1LlmbC8-3QsSoWdPhiMvR_aa
export PRIVATE_KEY=
export ETHERSCAN_KEY=ME321ZX4FED2Y4ENII3UYH46PZ51GW8TP6
export ETHERSCAN_API=ME321ZX4FED2Y4ENII3UYH46PZ51GW8TP6
export SNOWTRACE_API=XWHSE2ZI14SW68EDU1PPMURQXX29EEQ6K5
export POLYGONSCAN_API=2JHHCEWFRSGJIA35CST7FJCYKE9B5SBZFM
export FTMSCAN_API=EVAHJSBUSEA77JBM3QHXA7ISG14IBGKNE6